Dataphor/Frontend.Client.Silverlight/themes/generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Alphora.Dataphor.Frontend.Client.Silverlight"
	xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d"
    >

	<Style TargetType="local:FormControl">
		<Setter Property="IsTabStop" Value="False" />
		<Setter Property="Background" Value="{x:Null}" />
		<Setter Property="HorizontalContentAlignment" Value="Center" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="local:FormControl">
					<Grid x:Name="RootElement" Background="{TemplateBinding Background}">
						<ContentPresenter Content="{TemplateBinding Content}" 
							ContentTemplate="{TemplateBinding ContentTemplate}"
							HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
							VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

    <Style TargetType="local:SessionControl">
		<Setter Property="HorizontalContentAlignment" Value="Stretch"/>
		<Setter Property="VerticalContentAlignment" Value="Stretch"/>
		<Setter Property="Padding" Value="1" />
		<Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:SessionControl">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
							d:DesignWidth="300"
							d:DesignHeight="250"
					>
                    	<Grid >
                    		<Grid.RowDefinitions>
                    			<RowDefinition/>
                    			<RowDefinition Height="Auto" MinHeight="16"/>
                    		</Grid.RowDefinitions>
							<ContentPresenter Margin="{TemplateBinding Padding}"
								HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
								VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
								Content="{Binding FormStacks.CurrentItem, RelativeSource={RelativeSource TemplatedParent}}"
								/>
							<ListBox BorderBrush="{x:Null}" MinHeight="16" Foreground="White" Grid.Row="1"
               					ItemsPanel="{StaticResource HorizontalItemsPanel}" 
               					ItemsSource="{TemplateBinding FormStacks}"
               					ItemContainerStyle="{StaticResource TaskBarItemStyle}" 
               					Style="{StaticResource TaskBar}">
								<ListBox.Background>
									<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
										<GradientStop Color="#FF4E5165" Offset="0"/>
										<GradientStop Color="#FF9A9EB7" Offset="1"/>
									</LinearGradientBrush>
								</ListBox.Background>
							</ListBox>
                    	</Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:FormStackControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:FormStackControl">
                    <Grid d:DesignHeight="250" d:DesignWidth="300">
                    	<Grid.RowDefinitions>
                    		<RowDefinition Height="Auto" MinHeight="16"/>
                    		<RowDefinition/>
                    	</Grid.RowDefinitions>
                    	<Border BorderThickness="1,1,1,0" CornerRadius="4,4,0,0" BorderBrush="{TemplateBinding BorderBrush}" Background="#FFB3B6DE">
                    		<ListBox Background="{x:Null}" BorderBrush="{x:Null}" 
                    			ItemsPanel="{StaticResource HorizontalItemsPanel}" 
                    			ItemsSource="{TemplateBinding FormStack}"
                    			Style="{StaticResource BreadCrumbListBoxStyle}" 
                    			ItemContainerStyle="{StaticResource BreadCrumbItemContainerStyle}" />
                    	</Border>
                    	<Border Grid.Row="1" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1,0,1,1" CornerRadius="0,0,4,4" Background="{TemplateBinding Background}">
                    		<ContentPresenter x:Name="SelectedFormContent" 
                    			Content="{Binding FormStack.CurrentItem, RelativeSource={RelativeSource TemplatedParent}}"/>
                    	</Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="BorderBrush" Value="Black"/>
    </Style>

    <Style TargetType="local:BreadCrumbFormItem">
		<Setter Property="Padding" Value="4,2" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:BreadCrumbFormItem">
                    <Grid d:DesignWidth="150" Background="{TemplateBinding Background}">
                		<Grid.ColumnDefinitions>
                			<ColumnDefinition/>
                			<ColumnDefinition Width="Auto"/>
                		</Grid.ColumnDefinitions>
                		<VisualStateManager.VisualStateGroups>
                			<VisualStateGroup x:Name="AcceptRejectStates">
                				<VisualState x:Name="Close">
                					<Storyboard>
                						<ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="AcceptButton" Storyboard.TargetProperty="(UIElement.Visibility)">
                							<DiscreteObjectKeyFrame KeyTime="00:00:00">
                								<DiscreteObjectKeyFrame.Value>
                									<Visibility>Collapsed</Visibility>
                								</DiscreteObjectKeyFrame.Value>
                							</DiscreteObjectKeyFrame>
                						</ObjectAnimationUsingKeyFrames>
                						<ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="RejectButton" Storyboard.TargetProperty="(UIElement.Visibility)">
                							<DiscreteObjectKeyFrame KeyTime="00:00:00">
                								<DiscreteObjectKeyFrame.Value>
                									<Visibility>Collapsed</Visibility>
                								</DiscreteObjectKeyFrame.Value>
                							</DiscreteObjectKeyFrame>
                						</ObjectAnimationUsingKeyFrames>
                					</Storyboard>
                				</VisualState>
                				<VisualState x:Name="AcceptReject">
                					<Storyboard>
                						<ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="CloseButton" Storyboard.TargetProperty="(UIElement.Visibility)">
                							<DiscreteObjectKeyFrame KeyTime="00:00:00">
                								<DiscreteObjectKeyFrame.Value>
                									<Visibility>Collapsed</Visibility>
                								</DiscreteObjectKeyFrame.Value>
                							</DiscreteObjectKeyFrame>
                						</ObjectAnimationUsingKeyFrames>
                					</Storyboard>
                				</VisualState>
                			</VisualStateGroup>
                			<VisualStateGroup x:Name="EnabledStates">
								<VisualState x:Name="Enabled"/>
                				<VisualState x:Name="Disabled">
                					<Storyboard>
                						<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="textBlock" Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)">
                							<EasingColorKeyFrame KeyTime="00:00:00" Value="#FF414141"/>
                						</ColorAnimationUsingKeyFrames>
                						<ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="stackPanel" Storyboard.TargetProperty="(UIElement.Visibility)">
                							<DiscreteObjectKeyFrame KeyTime="00:00:00">
                								<DiscreteObjectKeyFrame.Value>
                									<Visibility>Collapsed</Visibility>
                								</DiscreteObjectKeyFrame.Value>
                							</DiscreteObjectKeyFrame>
                						</ObjectAnimationUsingKeyFrames>
                					</Storyboard>
                				</VisualState>
                			</VisualStateGroup>
                		</VisualStateManager.VisualStateGroups>
                		<TextBlock x:Name="textBlock" Text="{TemplateBinding Title}" Margin="{TemplateBinding Padding}" Foreground="Black" VerticalAlignment="Center"/>
                		<StackPanel x:Name="stackPanel" Orientation="Horizontal" Grid.Column="1" >
                			<Button x:Name="AcceptButton" Style="{StaticResource ButtonStyle}" IsTabStop="False" Padding="2">
                				<Path Stretch="Fill" Height="12.091" Width="15.114" Data="F1M40.848,8.59C40.848,8.59,16.367,25.367,15.988,25.625C15.672,25.309,8.156,17.824,8.156,17.824C7.598,17.27,6.863,17.062,6.191,17.273C5.461,17.504,4.992,18.023,4.863,18.738L4.785,19.18C4.762,19.324,4.762,19.469,4.793,19.609L4.902,20.137L4.98,20.367L13.652,39.437C13.926,40.035,14.473,40.453,15.121,40.562C15.766,40.672,16.422,40.449,16.875,39.973L43.355,11.98C43.742,11.574,43.965,10.992,43.965,10.391L43.941,10.156L43.832,9.648C43.703,9.023,43.297,8.559,42.664,8.305C42.262,8.145,41.617,8.062,40.848,8.59z M40.848,8.59" Stroke="White" UseLayoutRounding="False">
                					<Path.Fill>
                						<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                							<GradientStop Color="#FF8F9F8E" Offset="0"/>
                							<GradientStop Color="#FF1C5917" Offset="1"/>
                						</LinearGradientBrush>
                					</Path.Fill>
                				</Path>
                			</Button>
                			<Button x:Name="RejectButton" Style="{StaticResource ButtonStyle}" IsTabStop="False" Padding="2">
                				<Path Stretch="Fill" Height="14" Width="14" Data="M5.75,0.611000000000001L5.477,0.911999999999999L1.426,4.959L1.125,5.236L1.426,5.509L8.801,12.912L1.426,20.287L1.125,20.56L1.426,20.834L5.477,24.884L5.75,25.185L6.023,24.884L13.398,17.509L20.773,24.884L21.051,25.185L21.324,24.884L25.375,20.834L25.648,20.56L25.375,20.287L18,12.912L25.375,5.509L25.648,5.236L25.375,4.959L21.324,0.911999999999999L21.051,0.611000000000001L20.773,0.911999999999999L13.398,8.287L6.023,0.911999999999999L5.75,0.611000000000001z" Stroke="White" UseLayoutRounding="False">
                					<Path.Fill>
                						<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                							<GradientStop Color="#FFBF9090" Offset="0.013"/>
                							<GradientStop Color="#FF5B1111" Offset="1"/>
                						</LinearGradientBrush>
                					</Path.Fill>
                				</Path>
                			</Button>
                			<Button x:Name="CloseButton" Style="{StaticResource ButtonStyle}" IsTabStop="False" Padding="2">
                				<Path Stretch="Fill" Height="14" Width="14" Data="M5.75,0.611000000000001L5.477,0.911999999999999L1.426,4.959L1.125,5.236L1.426,5.509L8.801,12.912L1.426,20.287L1.125,20.56L1.426,20.834L5.477,24.884L5.75,25.185L6.023,24.884L13.398,17.509L20.773,24.884L21.051,25.185L21.324,24.884L25.375,20.834L25.648,20.56L25.375,20.287L18,12.912L25.375,5.509L25.648,5.236L25.375,4.959L21.324,0.911999999999999L21.051,0.611000000000001L20.773,0.911999999999999L13.398,8.287L6.023,0.911999999999999L5.75,0.611000000000001z" Stroke="White" UseLayoutRounding="False">
                					<Path.Fill>
                						<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                							<GradientStop Color="#FF909DBF" Offset="0.026"/>
                							<GradientStop Color="#FF111E5B" Offset="0.996"/>
                						</LinearGradientBrush>
                					</Path.Fill>
                				</Path>
                			</Button>
                		</StackPanel>
                	</Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:ButtonScrollViewer">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:ButtonScrollViewer">
                    <Grid Background="{TemplateBinding Background}">
                		<VisualStateManager.VisualStateGroups>
                			<VisualStateGroup x:Name="Right">
                				<VisualState x:Name="RightEnabled"/>
								<VisualState x:Name="RightDisabled">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="RightButton" Storyboard.TargetProperty="(UIElement.Visibility)">
											<DiscreteObjectKeyFrame KeyTime="00:00:00">
												<DiscreteObjectKeyFrame.Value>
													<Visibility>Collapsed</Visibility>
												</DiscreteObjectKeyFrame.Value>
											</DiscreteObjectKeyFrame>
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
                			<VisualStateGroup x:Name="Left">
                				<VisualState x:Name="LeftEnabled"/>
								<VisualState x:Name="LeftDisabled">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="LeftButton" Storyboard.TargetProperty="(UIElement.Visibility)">
											<DiscreteObjectKeyFrame KeyTime="00:00:00">
												<DiscreteObjectKeyFrame.Value>
													<Visibility>Collapsed</Visibility>
												</DiscreteObjectKeyFrame.Value>
											</DiscreteObjectKeyFrame>
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
                		</VisualStateManager.VisualStateGroups>
                		<local:ScrollPresenter x:Name="ScrollPresenter" Content="{TemplateBinding Content}" 
                			Margin="{TemplateBinding Padding}" 
                			CanVerticallyScroll="False"/>
						<RepeatButton x:Name="LeftButton" HorizontalAlignment="Left" Padding="3" Style="{StaticResource ButtonScrollViewerButtonStyle}">
							<Path Fill="#FF848485" Height="16" Width="5" Data="M5,0 L0,8 L5,16 Z"/>
						</RepeatButton>
						<RepeatButton x:Name="RightButton" HorizontalAlignment="Right" Padding="3" Style="{StaticResource ButtonScrollViewerButtonStyle}">
                			<Path Fill="#FF848485" Height="16" Width="5" Data="M0,0 L5,8 L0,16 Z"/>
                		</RepeatButton>
                	</Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:TriggerControl" BasedOn="{StaticResource ButtonStyle}" >
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="local:TriggerControl">
					<Grid>
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="CommonStates">
								<VisualState x:Name="Normal"/>
								<VisualState x:Name="MouseOver">
									<Storyboard>
										<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="Background" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)">
											<EasingColorKeyFrame KeyTime="00:00:00" Value="#FF5251CE"/>
										</ColorAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="Pressed"/>
								<VisualState x:Name="Disabled">
									<Storyboard>
										<DoubleAnimationUsingKeyFrames Storyboard.TargetName="DisabledVisualElement" Storyboard.TargetProperty="Opacity">
											<SplineDoubleKeyFrame KeyTime="0" Value=".55"/>
										</DoubleAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
							<VisualStateGroup x:Name="FocusStates">
								<VisualState x:Name="Focused">
									<Storyboard>
										<DoubleAnimationUsingKeyFrames Storyboard.TargetName="FocusVisualElement" Storyboard.TargetProperty="Opacity">
											<SplineDoubleKeyFrame KeyTime="0" Value="1"/>
										</DoubleAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="Unfocused"/>
							</VisualStateGroup>
							<VisualStateGroup x:Name="Image">
								<VisualState x:Name="HasImage"/>
								<VisualState x:Name="NoImage">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="image" Storyboard.TargetProperty="(UIElement.Visibility)">
											<DiscreteObjectKeyFrame KeyTime="00:00:00">
												<DiscreteObjectKeyFrame.Value>
													<Visibility>Collapsed</Visibility>
												</DiscreteObjectKeyFrame.Value>
											</DiscreteObjectKeyFrame>
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="contentPresenter" Storyboard.TargetProperty="(FrameworkElement.HorizontalAlignment)">
											<DiscreteObjectKeyFrame KeyTime="00:00:00">
												<DiscreteObjectKeyFrame.Value>
													<HorizontalAlignment>Center</HorizontalAlignment>
												</DiscreteObjectKeyFrame.Value>
											</DiscreteObjectKeyFrame>
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>
						<Border x:Name="Background" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="6" BorderBrush="Black" Background="{TemplateBinding Background}"/>
						<Rectangle Margin="3" RadiusY="5" RadiusX="5" >
							<Rectangle.Fill>
								<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
									<GradientStop Color="#BFFFFFFF" Offset="0"/>
									<GradientStop Color="Transparent" Offset="0.289"/>
								</LinearGradientBrush>
							</Rectangle.Fill>
						</Rectangle>
						<Grid Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
							<Grid.ColumnDefinitions>
								<ColumnDefinition/>
								<ColumnDefinition Width="*"/>
							</Grid.ColumnDefinitions>
							<Image x:Name="image" Source="{TemplateBinding Image}" HorizontalAlignment="Left" VerticalAlignment="Center" Width="{TemplateBinding ImageWidth}" Height="{TemplateBinding ImageHeight}" Margin="0,0,4,0"/>
							<ContentPresenter x:Name="contentPresenter" HorizontalAlignment="Right" VerticalAlignment="Center" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" Grid.Column="1"/>
						</Grid>
						<Rectangle x:Name="DisabledVisualElement" Fill="#FFFFFFFF" RadiusX="5" RadiusY="5" IsHitTestVisible="false" Opacity="0"/>
						<Rectangle x:Name="FocusVisualElement" Stroke="#FF6DBDD1" StrokeThickness="1" RadiusX="5" RadiusY="5" Margin="1" IsHitTestVisible="false" Opacity="0"/>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>
