Tests/Frontend.Client.WPF.Tests/Window1.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:client="clr-namespace:Alphora.Dataphor.Frontend.Client.WPF;assembly=Alphora.Dataphor.Frontend.Client.WPF" 
	xmlns:local="clr-namespace:Frontend.Client.WPF.Tests"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	mc:Ignorable="d" xmlns:Custom="http://schemas.microsoft.com/wpf/2008/toolkit" 
	x:Class="Frontend.Client.WPF.Tests.Window1"
    Title="Window1" Height="400" Width="600">
	<Window.Resources>
		<local:FullDateToStringConverter x:Key="FullDateToStringConverter" />
		<client:ScheduleTimeBlockTimeConverter x:Key="TimeConverter" />
		<local:IsSelectedToBorderThicknessConverter x:Key="IsSelectedToBorderThicknessConverter" />

		<Style x:Key="HeaderTextBlockStyle" TargetType="{x:Type TextBlock}">
			<Setter Property="VerticalAlignment" Value="Bottom"/>
			<Setter Property="Foreground" Value="#FF191D49"/>
			<Setter Property="Margin" Value="2,2,4,2"/>
		</Style>
		
		<Style x:Key="DataTextBlockStyle" TargetType="{x:Type TextBlock}">
			<Setter Property="VerticalAlignment" Value="Bottom"/>
			<Setter Property="Margin" Value="2,2,2,2"/>
		</Style>
		
		<Style x:Key="DefaultWeekStyle" TargetType="{x:Type client:ScheduleWeek}" >
			<Setter Property="GroupHeaderMemberPath" Value="Description" />
			<Setter Property="GroupIDMemberPath" Value="Group" />
			<Setter Property="AppointmentGroupIDMemberPath" Value="Group" />
			<Setter Property="AppointmentDateMemberPath" Value="Date" />
			<Setter Property="ShiftGroupIDMemberPath" Value="Group" />
			<Setter Property="ShiftDateMemberPath" Value="Date" />
			<Setter Property="Granularity" Value="10" />
			<Setter Property="AppointmentContainerStyle">
				<Setter.Value>
			    	<Style TargetType="{x:Type client:ScheduleAppointment}">
						<Setter Property="client:ScheduleDayAppointments.Start" Value="{Binding StartTime}" />
						<Setter Property="client:ScheduleDayAppointments.End" Value="{Binding EndTime}" />
			    		<Setter Property="Background" Value="Transparent"/>
						<Setter Property="BorderBrush" Value="{x:Null}" />
						<Setter Property="BorderThickness" Value="0" />
						<Setter Property="Padding" Value="0" />
					</Style>
				</Setter.Value>
			</Setter>
			<Setter Property="ShiftContainerStyle">
				<Setter.Value>
					<Style TargetType="{x:Type ContentPresenter}">
						<Setter Property="client:ScheduleDayAppointments.Start" Value="{Binding StartTime}" />
						<Setter Property="client:ScheduleDayAppointments.End" Value="{Binding EndTime}" />
					</Style>
				</Setter.Value>
			</Setter>
			<Setter Property="ShiftItemTemplate">
				<Setter.Value>
					<DataTemplate>
						<Border Background="#FFEEFFFF" SnapsToDevicePixels="True"/>
					</DataTemplate>
				</Setter.Value>
			</Setter>
			<Setter Property="AppointmentItemTemplate">
				<Setter.Value>
					<DataTemplate>
						<Border Background="#FFEEEEFF"
							BorderBrush="#FF4F4F4F"
							BorderThickness="{Binding IsSelected, Converter={StaticResource IsSelectedToBorderThicknessConverter}, RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}}"
							CornerRadius="4"
							SnapsToDevicePixels="True"
							Margin="2,0,4,0"
							MaxWidth="150"
							MinWidth="75">
							<Border.ToolTip>
								<Grid>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="Auto" />
										<ColumnDefinition/>
									</Grid.ColumnDefinitions>
									<Grid.RowDefinitions>
										<RowDefinition Height="Auto" />
										<RowDefinition Height="Auto" />
										<RowDefinition Height="Auto" />
										<RowDefinition Height="Auto" />
										<RowDefinition Height="Auto" />
									</Grid.RowDefinitions>
									<TextBlock Text="Date" Style="{StaticResource HeaderTextBlockStyle}"/> 
									<TextBlock Grid.Column="1" Text="{Binding Date, Converter={StaticResource FullDateToStringConverter}}" Style="{StaticResource DataTextBlockStyle}"/>
									<TextBlock Grid.Row="1" Text="Description" Style="{StaticResource HeaderTextBlockStyle}"/> 
									<TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Description}" Style="{StaticResource DataTextBlockStyle}"/>
									<!--TextBlock Grid.Row="2" Text="Provider" Style="{StaticResource HeaderTextBlockStyle}"/> 
									<TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Header, RelativeSource={RelativeSource AncestorType={x:Type client:ScheduleDay}}}" Style="{StaticResource DataTextBlockStyle}"/-->
									<TextBlock Grid.Row="3" Text="Start Time" Style="{StaticResource HeaderTextBlockStyle}"/> 
									<TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding StartTime, Converter={StaticResource TimeConverter}}" Style="{StaticResource DataTextBlockStyle}"/>
									<TextBlock Grid.Row="4" Text="End Time" Style="{StaticResource HeaderTextBlockStyle}"/> 
									<TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding EndTime, Converter={StaticResource TimeConverter}}" Style="{StaticResource DataTextBlockStyle}"/>
								</Grid>
							</Border.ToolTip>
							<ContextMenuService.ContextMenu>
								<ContextMenu>
									<MenuItem Header="Edit..." /> 
									<MenuItem Header="Delete" /> 
								</ContextMenu>
							</ContextMenuService.ContextMenu>
							<TextBlock Text="{Binding Description}" Margin="4,2" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap" TextTrimming="CharacterEllipsis"/>
						</Border>
					</DataTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Window.Resources>
    <Grid>
        
    	<Grid.RowDefinitions>
    		<RowDefinition Height="Auto" />
    		<RowDefinition/>
    	</Grid.RowDefinitions>

		<client:ScheduleWeek x:Name="Week" StartDate="2009-11-29" Style="{StaticResource DefaultWeekStyle}" Grid.Row="1"/>
		<StackPanel Orientation="Horizontal">
			<Custom:DatePicker HorizontalAlignment="Left" SelectedDate="{Binding StartDate, ElementName=Week, Mode=TwoWay, UpdateSourceTrigger=Default}"/>
			<Button Content="Clear" Click="ClearClicked" />
		</StackPanel>

	</Grid>
</Window>
