Dataphor/Frontend.Client.Silverlight/Frontend.Client.Silverlight/Connection/ConnectApplication.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:data="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" x:Class="Alphora.Dataphor.Frontend.Client.Silverlight.ConnectApplication" 
    mc:Ignorable="d" 
    >
	<UserControl.Resources>
	</UserControl.Resources>

    <StackPanel x:Name="LayoutRoot">
    	<data:DataGrid x:Name="ApplicationsGrid" MinHeight="100" LoadingRow="ApplicationsGridLoadingRow" Background="{x:Null}" BorderBrush="{x:Null}" ItemsSource="{Binding Applications}" AutoGenerateColumns="False" SelectedIndex="0" IsReadOnly="True" TabIndex="0" SelectionMode="Single">
    		<data:DataGrid.Columns>
				<data:DataGridTemplateColumn Header="Application" MinWidth="100">
					<data:DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding .}"/>
						</DataTemplate>
					</data:DataGridTemplateColumn.CellTemplate>
				</data:DataGridTemplateColumn>
    		</data:DataGrid.Columns>
    	</data:DataGrid>
    	<StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Margin="0,4,0,0">
    		<Button x:Name="BackButton" Content="Back" Click="BackClicked" Style="{StaticResource ButtonStyle}" TabIndex="200" />
    		<Button x:Name="StartButton" Content="Start" Click="StartButton_Click" Style="{StaticResource ButtonStyle}" TabIndex="100" />
    	</StackPanel>
    </StackPanel>
</UserControl>
