Dataphor/Frontend.Client.Silverlight/Frontend.Client.Silverlight/Connection/ConnectForm.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" 
	x:Class="Alphora.Dataphor.Frontend.Client.Silverlight.ConnectForm"
	xmlns:local="clr-namespace:Alphora.Dataphor.Frontend.Client.Silverlight"
    d:DesignWidth="640" d:DesignHeight="480">
  <UserControl.Resources>
  	<local:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
  </UserControl.Resources>
  <Grid x:Name="LayoutRoot">

  	<Border HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="Black" BorderThickness="1" CornerRadius="5">
  		<Border.Background>
  			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
  				<GradientStop Color="#FFFBFCFF" Offset="0"/>
  				<GradientStop Color="#FFC1C5E5" Offset="1"/>
  			</LinearGradientBrush>
  		</Border.Background>
  		<Grid>
  			<Grid.RowDefinitions>
  				<RowDefinition Height="Auto"/>
  				<RowDefinition Height="Auto"/>
  				<RowDefinition Height="Auto"/>
  			</Grid.RowDefinitions>
  			<Border Background="#7F182A9F" CornerRadius="5,5,0,0">
  				<TextBlock Text="Connect" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="4"/>
  			</Border>
  			<ContentPresenter x:Name="ConnectContent" Grid.Row="1" Margin="8" MinWidth="150" MinHeight="50" />
  			<Border x:Name="ErrorBorder" BorderBrush="#FFF44747" BorderThickness="1" CornerRadius="4" Grid.Row="2" Margin="4" Visibility="{Binding Exception, Converter={StaticResource NullToVisibilityConverter}}">
  				<TextBox x:Name="ErrorText" TextWrapping="Wrap" IsReadOnly="True" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0" Foreground="#FFC10000" ScrollViewer.VerticalScrollBarVisibility="Auto" IsTabStop="False" Text="{Binding Exception.Message}"/>
  			</Border>
  		</Grid>
  	</Border>

  </Grid>
</UserControl>
