Dataphor/Frontend.Client.WPF/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Alphora.Dataphor.Frontend.Client.WPF"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d" >

	<local:ScheduleTimeBlockTimeConverter x:Key="ScheduleTimeBlockTimeConverter" />
	<local:ScheduleTimeBlockHourConverter x:Key="ScheduleTimeBlockHourConverter" />

	<Style TargetType="{x:Type local:ScheduleTimeBlock}">
		<Setter Property="IsTabStop" Value="False" />
		<Setter Property="Background" Value="#FFFFFFDD" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type local:ScheduleTimeBlock}">
					<Border x:Name="border" ToolTip="{Binding Time, Converter={StaticResource ScheduleTimeBlockTimeConverter}, RelativeSource={RelativeSource TemplatedParent}}" Background="#00000000">
						<Grid Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
							<Grid.ColumnDefinitions>
								<ColumnDefinition/>
								<ColumnDefinition Width="5"/>
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition Height="20"/>
								<!--SharedSizeGroup="BlockHeight" MinHeight="10"-->
							</Grid.RowDefinitions>
							<Path x:Name="path" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Height="1" Data="M0,0 L1,0" Grid.ColumnSpan="2" />
							<TextBlock x:Name="textBlock" Text="{Binding Time, Converter={StaticResource ScheduleTimeBlockHourConverter}, RelativeSource={RelativeSource TemplatedParent}}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="2" />
							<Path x:Name="highlight" Stretch="Fill" VerticalAlignment="Center" Height="7" Width="4" Data="M0,0 L3,3 L0,6 z" Fill="Black" Grid.Column="1" HorizontalAlignment="Center" Visibility="Collapsed" />
						</Grid>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsSelected" Value="True">
							<Setter Property="Background" TargetName="border" Value="#3F00005D"/>
						</Trigger>
						<Trigger Property="IsHighlighted" Value="True">
							<Setter Property="Visibility" TargetName="highlight" Value="Visible"/>
						</Trigger>
						<Trigger Property="IsHourMarker" Value="False">
							<Setter Property="Margin" TargetName="path" Value="6,0,0,0"/>
							<Setter Property="Visibility" TargetName="textBlock" Value="Collapsed"/>
							<Setter Property="Stroke" TargetName="path" Value="#FF8A8787"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="RightAlignedTimeBlockStyle" TargetType="{x:Type local:ScheduleTimeBlock}" >
		<Setter Property="IsTabStop" Value="False" />
		<Setter Property="Background" Value="#FFFFFFDD" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type local:ScheduleTimeBlock}">
					<Border x:Name="border" ToolTip="{Binding Time, Converter={StaticResource ScheduleTimeBlockTimeConverter}, RelativeSource={RelativeSource TemplatedParent}}" Background="#00000000">
						<Grid Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="5"/>
								<ColumnDefinition/>
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition Height="20"/>
								<!--SharedSizeGroup="BlockHeight" MinHeight="10"-->
							</Grid.RowDefinitions>
							<Path x:Name="highlight" Stretch="Fill" VerticalAlignment="Center" Height="7" Width="4" Data="M3,0 L0,3 L3,6 z" Fill="Black" HorizontalAlignment="Center" Visibility="Collapsed" />
							<Path x:Name="path" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Height="1" Data="M0,0 L1,0" Grid.ColumnSpan="2" />
							<TextBlock x:Name="textBlock" Grid.Column="1" Text="{Binding Time, Converter={StaticResource ScheduleTimeBlockHourConverter}, RelativeSource={RelativeSource TemplatedParent}}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="2" />
						</Grid>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsSelected" Value="True">
							<Setter Property="Background" TargetName="border" Value="#3F00005D"/>
						</Trigger>
						<Trigger Property="IsHighlighted" Value="True">
							<Setter Property="Visibility" TargetName="highlight" Value="Visible"/>
						</Trigger>
						<Trigger Property="IsHourMarker" Value="False">
							<Setter Property="Margin" TargetName="path" Value="0,0,0,6"/>
							<Setter Property="Visibility" TargetName="textBlock" Value="Collapsed"/>
							<Setter Property="Stroke" TargetName="path" Value="#FF8A8787"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<local:DateTimeToMinutesConverter x:Key="DateTimeToMinutesConverter" />
	<local:RemainingMinutesConverter x:Key="RemainingMinutesConverter" />

	<Style TargetType="{x:Type local:Scheduler}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type local:Scheduler}">
					<Grid d:DesignWidth="600" d:DesignHeight="300" Grid.IsSharedSizeScope="True" SnapsToDevicePixels="True">
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" SharedSizeGroup="GroupHeaderHeight"/>
							<RowDefinition Height="Auto" SharedSizeGroup="DayHeaderHeight"/>
							<RowDefinition Height="*"/>
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="Auto"/>
						</Grid.ColumnDefinitions>
						<local:ScheduleTimeBar x:Name="TimeBar" Grid.Row="2" Granularity="{TemplateBinding Granularity}" HighlightedTime="{Binding HighlightedTime, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}" StartTime="{TemplateBinding StartTime}" VerticalAlignment="Top" />
						<Path Stretch="Fill" Stroke="Black" HorizontalAlignment="Left" Data="M0,0 L0,1" Grid.Column="1" Grid.RowSpan="3"/>
						<local:NonMouseWheelScrollViewer Grid.Column="2" Grid.RowSpan="3" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
							<local:ScheduleDayGroup Grid.Column="0"
								Date="{Binding StartDate, RelativeSource={RelativeSource TemplatedParent}}"
								StartTime="{TemplateBinding StartTime}"
								ItemsSource="{TemplateBinding GroupSource}"
								ItemContainerStyle="{TemplateBinding DayStyle}"
								AppointmentSource="{TemplateBinding AppointmentSource}"
								AppointmentItemTemplate="{TemplateBinding AppointmentItemTemplate}"
								DisplayMemberPath="{TemplateBinding GroupHeaderMemberPath}"
								GroupIDMemberPath="{TemplateBinding GroupIDMemberPath}"
								HighlightedTime="{Binding HighlightedTime, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
								AppointmentGroupIDMemberPath="{TemplateBinding AppointmentGroupIDMemberPath}"
								AppointmentContainerStyle="{TemplateBinding AppointmentContainerStyle}"
								AppointmentDateMemberPath="{TemplateBinding AppointmentDateMemberPath}"
								ShiftGroupIDMemberPath="{TemplateBinding ShiftGroupIDMemberPath}"
								ShiftSource="{TemplateBinding ShiftSource}"
								ShiftDateMemberPath="{TemplateBinding ShiftDateMemberPath}"
								ShiftItemTemplate="{TemplateBinding ShiftItemTemplate}"
								ShiftContainerStyle="{TemplateBinding ShiftContainerStyle}"
								SelectedAppointment="{Binding SelectedAppointment, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
								Granularity="{TemplateBinding Granularity}"/>
						</local:NonMouseWheelScrollViewer>
						<Path Stretch="Fill" Stroke="Black" HorizontalAlignment="Right" Data="M0,0 L0,1" Grid.Column="2" Grid.RowSpan="3"/>
						<local:ScheduleTimeBar x:Name="RightTimeBar" Grid.Row="2" Grid.Column="3" Granularity="{TemplateBinding Granularity}" HighlightedTime="{Binding HighlightedTime, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}" StartTime="{TemplateBinding StartTime}" VerticalAlignment="Top" TimeBlockStyle="{StaticResource RightAlignedTimeBlockStyle}"/>
						<ScrollBar Grid.Row="2" Grid.Column="4" Value="{Binding StartTime, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource DateTimeToMinutesConverter}, Mode=TwoWay}" SmallChange="{Binding Granularity, RelativeSource={RelativeSource TemplatedParent}}" LargeChange="60" ViewportSize="{Binding VisibleMinutes, ElementName=TimeBar}" Maximum="{Binding VisibleMinutes, Converter={StaticResource RemainingMinutesConverter}, ElementName=TimeBar}"/>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style TargetType="{x:Type local:ScheduleWeek}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type local:ScheduleWeek}">
					<Grid d:DesignWidth="600" d:DesignHeight="300" Grid.IsSharedSizeScope="True" SnapsToDevicePixels="True">
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" SharedSizeGroup="GroupHeaderHeight"/>
							<RowDefinition Height="Auto" SharedSizeGroup="DayHeaderHeight"/>
							<RowDefinition Height="*"/>
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="Auto"/>
						</Grid.ColumnDefinitions>
						<local:ScheduleTimeBar x:Name="TimeBar" Grid.Row="2" Granularity="{TemplateBinding Granularity}" HighlightedTime="{Binding HighlightedTime, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}" StartTime="{TemplateBinding StartTime}" VerticalAlignment="Top" />
						<Path Stretch="Fill" Stroke="Black" HorizontalAlignment="Left" Data="M0,0 L0,1" Grid.Column="1" Grid.RowSpan="3"/>
						<local:NonMouseWheelScrollViewer Grid.Column="2" Grid.RowSpan="3" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
							<Grid >
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*"/>
									<ColumnDefinition Width="*"/>
									<ColumnDefinition Width="*"/>
									<ColumnDefinition Width="*"/>
									<ColumnDefinition Width="*"/>
									<ColumnDefinition Width="*"/>
									<ColumnDefinition Width="*"/>
								</Grid.ColumnDefinitions>
								<local:ScheduleDayGroup Grid.Column="0" 
									Date="{Binding Days[0], RelativeSource={RelativeSource TemplatedParent}}" 
									StartTime="{TemplateBinding StartTime}" 
									ItemsSource="{TemplateBinding GroupSource}" 
									ItemContainerStyle="{TemplateBinding DayStyle}"
									AppointmentSource="{TemplateBinding AppointmentSource}" 
									AppointmentItemTemplate="{TemplateBinding AppointmentItemTemplate}" 
									DisplayMemberPath="{TemplateBinding GroupHeaderMemberPath}"
									GroupIDMemberPath="{TemplateBinding GroupIDMemberPath}"
									HighlightedTime="{Binding HighlightedTime, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
									AppointmentGroupIDMemberPath="{TemplateBinding AppointmentGroupIDMemberPath}"
									AppointmentContainerStyle="{TemplateBinding AppointmentContainerStyle}"
									AppointmentDateMemberPath="{TemplateBinding AppointmentDateMemberPath}"
									ShiftGroupIDMemberPath="{TemplateBinding ShiftGroupIDMemberPath}"
									ShiftSource="{TemplateBinding ShiftSource}"
									ShiftDateMemberPath="{TemplateBinding ShiftDateMemberPath}"
									ShiftItemTemplate="{TemplateBinding ShiftItemTemplate}"
									ShiftContainerStyle="{TemplateBinding ShiftContainerStyle}"
									SelectedAppointment="{Binding SelectedAppointment, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
									Granularity="{TemplateBinding Granularity}"/>
								<local:ScheduleDayGroup Grid.Column="1" 
									Date="{Binding Days[1], RelativeSource={RelativeSource TemplatedParent}}" 
									StartTime="{TemplateBinding StartTime}" 
									ItemsSource="{TemplateBinding GroupSource}" 
									ItemContainerStyle="{TemplateBinding DayStyle}"
									AppointmentSource="{TemplateBinding AppointmentSource}" 
									AppointmentItemTemplate="{TemplateBinding AppointmentItemTemplate}" 
									DisplayMemberPath="{TemplateBinding GroupHeaderMemberPath}"
									GroupIDMemberPath="{TemplateBinding GroupIDMemberPath}"
									HighlightedTime="{Binding HighlightedTime, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
									AppointmentGroupIDMemberPath="{TemplateBinding AppointmentGroupIDMemberPath}"
									AppointmentContainerStyle="{TemplateBinding AppointmentContainerStyle}"
									AppointmentDateMemberPath="{TemplateBinding AppointmentDateMemberPath}"
									ShiftGroupIDMemberPath="{TemplateBinding ShiftGroupIDMemberPath}"
									ShiftSource="{TemplateBinding ShiftSource}"
									ShiftDateMemberPath="{TemplateBinding ShiftDateMemberPath}"
									ShiftItemTemplate="{TemplateBinding ShiftItemTemplate}"
									ShiftContainerStyle="{TemplateBinding ShiftContainerStyle}"
									SelectedAppointment="{Binding SelectedAppointment, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
									Granularity="{TemplateBinding Granularity}"/>
								<local:ScheduleDayGroup Grid.Column="2" 
									Date="{Binding Days[2], RelativeSource={RelativeSource TemplatedParent}}" 
									StartTime="{TemplateBinding StartTime}" 
									ItemsSource="{TemplateBinding GroupSource}" 
									ItemContainerStyle="{TemplateBinding DayStyle}"
									AppointmentSource="{TemplateBinding AppointmentSource}" 
									AppointmentItemTemplate="{TemplateBinding AppointmentItemTemplate}" 
									DisplayMemberPath="{TemplateBinding GroupHeaderMemberPath}" 
									GroupIDMemberPath="{TemplateBinding GroupIDMemberPath}"
									HighlightedTime="{Binding HighlightedTime, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
									AppointmentGroupIDMemberPath="{TemplateBinding AppointmentGroupIDMemberPath}"
									AppointmentContainerStyle="{TemplateBinding AppointmentContainerStyle}"
									AppointmentDateMemberPath="{TemplateBinding AppointmentDateMemberPath}"
									ShiftGroupIDMemberPath="{TemplateBinding ShiftGroupIDMemberPath}"
									ShiftSource="{TemplateBinding ShiftSource}"
									ShiftDateMemberPath="{TemplateBinding ShiftDateMemberPath}"
									ShiftItemTemplate="{TemplateBinding ShiftItemTemplate}"
									ShiftContainerStyle="{TemplateBinding ShiftContainerStyle}"
									SelectedAppointment="{Binding SelectedAppointment, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
									Granularity="{TemplateBinding Granularity}"/>
								<local:ScheduleDayGroup Grid.Column="3" 
									Date="{Binding Days[3], RelativeSource={RelativeSource TemplatedParent}}"
									StartTime="{TemplateBinding StartTime}" 
									ItemsSource="{TemplateBinding GroupSource}" 
									ItemContainerStyle="{TemplateBinding DayStyle}"
									AppointmentSource="{TemplateBinding AppointmentSource}" 
									AppointmentItemTemplate="{TemplateBinding AppointmentItemTemplate}" 
									DisplayMemberPath="{TemplateBinding GroupHeaderMemberPath}"
									GroupIDMemberPath="{TemplateBinding GroupIDMemberPath}"
									HighlightedTime="{Binding HighlightedTime, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
									AppointmentGroupIDMemberPath="{TemplateBinding AppointmentGroupIDMemberPath}"
									AppointmentContainerStyle="{TemplateBinding AppointmentContainerStyle}"
									AppointmentDateMemberPath="{TemplateBinding AppointmentDateMemberPath}"
									ShiftGroupIDMemberPath="{TemplateBinding ShiftGroupIDMemberPath}"
									ShiftSource="{TemplateBinding ShiftSource}"
									ShiftDateMemberPath="{TemplateBinding ShiftDateMemberPath}"
									ShiftItemTemplate="{TemplateBinding ShiftItemTemplate}"
									ShiftContainerStyle="{TemplateBinding ShiftContainerStyle}"
									SelectedAppointment="{Binding SelectedAppointment, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
									Granularity="{TemplateBinding Granularity}"/>
								<local:ScheduleDayGroup Grid.Column="4" 
									Date="{Binding Days[4], RelativeSource={RelativeSource TemplatedParent}}" 
									StartTime="{TemplateBinding StartTime}" 
									ItemsSource="{TemplateBinding GroupSource}" 
									ItemContainerStyle="{TemplateBinding DayStyle}"
									AppointmentSource="{TemplateBinding AppointmentSource}" 
									AppointmentItemTemplate="{TemplateBinding AppointmentItemTemplate}" 
									DisplayMemberPath="{TemplateBinding GroupHeaderMemberPath}" 
									GroupIDMemberPath="{TemplateBinding GroupIDMemberPath}"
									HighlightedTime="{Binding HighlightedTime, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
									AppointmentGroupIDMemberPath="{TemplateBinding AppointmentGroupIDMemberPath}"
									AppointmentContainerStyle="{TemplateBinding AppointmentContainerStyle}"
									AppointmentDateMemberPath="{TemplateBinding AppointmentDateMemberPath}"
									ShiftGroupIDMemberPath="{TemplateBinding ShiftGroupIDMemberPath}"
									ShiftSource="{TemplateBinding ShiftSource}"
									ShiftDateMemberPath="{TemplateBinding ShiftDateMemberPath}"
									ShiftItemTemplate="{TemplateBinding ShiftItemTemplate}"
									ShiftContainerStyle="{TemplateBinding ShiftContainerStyle}"
									SelectedAppointment="{Binding SelectedAppointment, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
									Granularity="{TemplateBinding Granularity}"/>
								<local:ScheduleDayGroup Grid.Column="5" 
									Date="{Binding Days[5], RelativeSource={RelativeSource TemplatedParent}}" 
									StartTime="{TemplateBinding StartTime}" 
									ItemsSource="{TemplateBinding GroupSource}" 
									ItemContainerStyle="{TemplateBinding DayStyle}"
									AppointmentSource="{TemplateBinding AppointmentSource}" 
									AppointmentItemTemplate="{TemplateBinding AppointmentItemTemplate}" 
									DisplayMemberPath="{TemplateBinding GroupHeaderMemberPath}" 
									GroupIDMemberPath="{TemplateBinding GroupIDMemberPath}"
									HighlightedTime="{Binding HighlightedTime, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
									AppointmentGroupIDMemberPath="{TemplateBinding AppointmentGroupIDMemberPath}"
									AppointmentContainerStyle="{TemplateBinding AppointmentContainerStyle}"
									AppointmentDateMemberPath="{TemplateBinding AppointmentDateMemberPath}"
									ShiftGroupIDMemberPath="{TemplateBinding ShiftGroupIDMemberPath}"
									ShiftSource="{TemplateBinding ShiftSource}"
									ShiftDateMemberPath="{TemplateBinding ShiftDateMemberPath}"
									ShiftItemTemplate="{TemplateBinding ShiftItemTemplate}"
									ShiftContainerStyle="{TemplateBinding ShiftContainerStyle}"
									SelectedAppointment="{Binding SelectedAppointment, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
									Granularity="{TemplateBinding Granularity}"/>
								<local:ScheduleDayGroup Grid.Column="6" 
									Date="{Binding Days[6], RelativeSource={RelativeSource TemplatedParent}}" 
									StartTime="{TemplateBinding StartTime}" 
									ItemsSource="{TemplateBinding GroupSource}" 
									ItemContainerStyle="{TemplateBinding DayStyle}"
									AppointmentSource="{TemplateBinding AppointmentSource}" 
									AppointmentItemTemplate="{TemplateBinding AppointmentItemTemplate}" 
									DisplayMemberPath="{TemplateBinding GroupHeaderMemberPath}" 
									GroupIDMemberPath="{TemplateBinding GroupIDMemberPath}"
									HighlightedTime="{Binding HighlightedTime, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
									AppointmentGroupIDMemberPath="{TemplateBinding AppointmentGroupIDMemberPath}"
									AppointmentContainerStyle="{TemplateBinding AppointmentContainerStyle}"
									AppointmentDateMemberPath="{TemplateBinding AppointmentDateMemberPath}"
									ShiftGroupIDMemberPath="{TemplateBinding ShiftGroupIDMemberPath}"
									ShiftSource="{TemplateBinding ShiftSource}"
									ShiftDateMemberPath="{TemplateBinding ShiftDateMemberPath}"
									ShiftItemTemplate="{TemplateBinding ShiftItemTemplate}"
									ShiftContainerStyle="{TemplateBinding ShiftContainerStyle}"
									SelectedAppointment="{Binding SelectedAppointment, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
									Granularity="{TemplateBinding Granularity}"/>
							</Grid>
						</local:NonMouseWheelScrollViewer>
						<Path Stretch="Fill" Stroke="Black" HorizontalAlignment="Right" Data="M0,0 L0,1" Grid.Column="2" Grid.RowSpan="3"/>
						<local:ScheduleTimeBar x:Name="RightTimeBar" Grid.Row="2" Grid.Column="3" Granularity="{TemplateBinding Granularity}" HighlightedTime="{Binding HighlightedTime, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}" StartTime="{TemplateBinding StartTime}" VerticalAlignment="Top" TimeBlockStyle="{StaticResource RightAlignedTimeBlockStyle}"/>
						<ScrollBar Grid.Row="2" Grid.Column="4" Value="{Binding StartTime, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource DateTimeToMinutesConverter}, Mode=TwoWay}" SmallChange="{Binding Granularity, RelativeSource={RelativeSource TemplatedParent}}" LargeChange="60" ViewportSize="{Binding VisibleMinutes, ElementName=TimeBar}" Maximum="{Binding VisibleMinutes, Converter={StaticResource RemainingMinutesConverter}, ElementName=TimeBar}"/>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<local:DateToDayOfWeekConverter x:Key="DateToDayOfWeekConverter" />

	<Style TargetType="{x:Type local:ScheduleDayGroup}">
		<Setter Property="IsTabStop" Value="False" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type local:ScheduleDayGroup}">
					<Grid Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" SharedSizeGroup="GroupHeaderHeight"/>
							<RowDefinition Height="*"/>
						</Grid.RowDefinitions>
						<Border SnapsToDevicePixels="True" BorderBrush="Black" BorderThickness="0,0,0,1" Background="#FFDDDDFF">
							<TextBlock Text="{Binding Date, Converter={StaticResource DateToDayOfWeekConverter}, RelativeSource={RelativeSource TemplatedParent}}" Margin="4,2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
						</Border>
						<Path x:Name="path" Stretch="Fill" Stroke="Black" HorizontalAlignment="Right" Width="1" Data="M0,0 L0,1" Grid.RowSpan="2" />
						<ItemsPresenter Grid.Row="1"/>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Setter Property="ItemsPanel">
			<Setter.Value>
				<ItemsPanelTemplate>
					<local:FillPanel IsItemsHost="True" />
				</ItemsPanelTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="ScheduleDayTimeBlock" TargetType="{x:Type local:ScheduleTimeBlock}">
		<Setter Property="IsTabStop" Value="False" />
		<Setter Property="Background" Value="{x:Null}" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type local:ScheduleTimeBlock}">
					<Grid Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
						<Grid.RowDefinitions>
							<RowDefinition Height="20" />	<!--SharedSizeGroup="BlockHeight" MinHeight="10"-->
						</Grid.RowDefinitions>
						<Border x:Name="border" ToolTip="{Binding Time, Converter={StaticResource ScheduleTimeBlockTimeConverter}, RelativeSource={RelativeSource TemplatedParent}}" Background="Transparent" />
						<Path x:Name="path" Stretch="Fill" Stroke="#FF8A8787" VerticalAlignment="Top" Height="1" Data="M0,0 L1,0" />
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="IsSelected" Value="True">
							<Setter Property="Background" TargetName="border" Value="#3F00005D"/>
						</Trigger>
						<Trigger Property="IsHighlighted" Value="True">
							<Setter Property="BorderThickness" TargetName="border" Value="1"/>
							<Setter Property="BorderBrush" TargetName="border" Value="Gray"/>
						</Trigger>
						<Trigger Property="IsHourMarker" Value="True">
							<Setter Property="Stroke" TargetName="path" Value="Black"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<local:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
	
	<Style TargetType="{x:Type local:ScheduleDay}">
		<Setter Property="IsSynchronizedWithCurrentItem" Value="False" />
		<Setter Property="IsTabStop" Value="False" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type local:ScheduleDay}">
					<Grid Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" SharedSizeGroup="DayHeaderHeight"/>
							<RowDefinition/>
						</Grid.RowDefinitions>
						<ContentPresenter Margin="4,2" Content="{TemplateBinding Header}" Visibility="{Binding Header, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource NullToVisibilityConverter}}" Style="{TemplateBinding HeaderStyle}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
						<ItemsControl Grid.Row="1" VerticalAlignment="Top" ItemsSource="{TemplateBinding ShiftView}" ItemTemplate="{TemplateBinding ShiftItemTemplate}" ItemContainerStyle="{TemplateBinding ShiftContainerStyle}">
							<ItemsControl.ItemsPanel>
								<ItemsPanelTemplate>
									<local:ScheduleDayAppointments
										StartTime="{Binding StartTime, RelativeSource={RelativeSource AncestorType={x:Type local:ScheduleDay}}}"
										Granularity="{Binding Granularity, RelativeSource={RelativeSource AncestorType={x:Type local:ScheduleDay}}}"
										BlockHeight="{Binding TimeBar.BlockHeight, RelativeSource={RelativeSource AncestorType={x:Type local:ScheduleDay}}}"
									/>
								</ItemsPanelTemplate>
							</ItemsControl.ItemsPanel>
						</ItemsControl>
						<local:ScheduleTimeBar x:Name="TimeBar" Grid.Row="1" VerticalAlignment="Top" TimeBlockStyle="{StaticResource ScheduleDayTimeBlock}" 
							StartTime="{TemplateBinding StartTime}" Granularity="{TemplateBinding Granularity}"
							HighlightedTime="{Binding HighlightedTime, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWayToSource}"/>
						<!-- TODO: ItemsControl for shifts -->
						<ItemsPresenter Grid.Row="1"/>
						<Path x:Name="path" Stretch="Fill" Stroke="Black" HorizontalAlignment="Right" Width="1" Data="M0,0 L0,1" Grid.RowSpan="2" Margin="0,0,0,0"/>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Setter Property="ItemsPanel">
			<Setter.Value>
				<ItemsPanelTemplate>
					<local:ScheduleDayAppointments 
						StartTime="{Binding StartTime, RelativeSource={RelativeSource AncestorType={x:Type local:ScheduleDay}}}"
						Granularity="{Binding Granularity, RelativeSource={RelativeSource AncestorType={x:Type local:ScheduleDay}}}"
						BlockHeight="{Binding TimeBar.BlockHeight, RelativeSource={RelativeSource AncestorType={x:Type local:ScheduleDay}}}"
					/>
				</ItemsPanelTemplate>
			</Setter.Value>
		</Setter>
	</Style>

    <Style TargetType="{x:Type local:ScheduleAppointment}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ScheduleAppointment}">
					<Border x:Name="Bd" SnapsToDevicePixels="true" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}">
						<ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsEnabled" Value="false">
							<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
