Dataphor/Frontend.Client.Windows/Schedule.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Alphora.Dataphor.Frontend.Client.Windows"
    xmlns:client="clr-namespace:Alphora.Dataphor.Frontend.Client.WPF;assembly=Alphora.Dataphor.Frontend.Client.WPF"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d" >

	<local:FullDateToStringConverter x:Key="FullDateToStringConverter" />
	<client:ScheduleTimeBlockTimeConverter x:Key="TimeConverter" />
	<local:IsSelectedToBorderThicknessConverter x:Key="IsSelectedToBorderThicknessConverter" />

	<Style x:Key="HeaderTextBlockStyle" TargetType="{x:Type TextBlock}">
		<Setter Property="VerticalAlignment" Value="Bottom"/>
		<Setter Property="Foreground" Value="#FF191D49"/>
		<Setter Property="Margin" Value="2,2,4,2"/>
	</Style>

	<Style x:Key="DataTextBlockStyle" TargetType="{x:Type TextBlock}">
		<Setter Property="VerticalAlignment" Value="Bottom"/>
		<Setter Property="Margin" Value="2,2,2,2"/>
	</Style>

	<Style x:Key="DefaultWeekStyle" TargetType="{x:Type client:ScheduleWeek}" >
		<Setter Property="GroupHeaderMemberPath" Value="Description" />
		<Setter Property="GroupIDMemberPath" Value="Group" />
		<Setter Property="AppointmentGroupIDMemberPath" Value="Group" />
		<Setter Property="AppointmentDateMemberPath" Value="Date" />
		<Setter Property="Granularity" Value="10" />
		<Setter Property="AppointmentContainerStyle">
			<Setter.Value>
				<Style TargetType="{x:Type ListBoxItem}">
					<Setter Property="client:ScheduleDayAppointments.Start" Value="{Binding StartTime}" />
					<Setter Property="client:ScheduleDayAppointments.End" Value="{Binding EndTime}" />
					<Setter Property="Background" Value="Transparent"/>
					<Setter Property="BorderBrush" Value="{x:Null}" />
					<Setter Property="BorderThickness" Value="0" />
					<Setter Property="Padding" Value="0" />
					<Setter Property="Template">
						<Setter.Value>
							<ControlTemplate TargetType="{x:Type ListBoxItem}">
								<Border x:Name="Bd" SnapsToDevicePixels="true" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}">
									<ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
								</Border>
								<ControlTemplate.Triggers>
									<Trigger Property="IsEnabled" Value="false">
										<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
									</Trigger>
								</ControlTemplate.Triggers>
							</ControlTemplate>
						</Setter.Value>
					</Setter>
				</Style>
			</Setter.Value>
		</Setter>
		<Setter Property="AppointmentItemTemplate">
			<Setter.Value>
				<DataTemplate>
					<Border Background="#FFEEEEFF"
						BorderBrush="#FF4F4F4F"
						BorderThickness="{Binding IsSelected, Converter={StaticResource IsSelectedToBorderThicknessConverter}, RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}}"
						CornerRadius="3"
						SnapsToDevicePixels="True"
						Margin="2,0,4,0"
						MaxWidth="150"
						MinWidth="75">
						<Border.ToolTip>
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="Auto" />
									<ColumnDefinition/>
								</Grid.ColumnDefinitions>
								<Grid.RowDefinitions>
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
								</Grid.RowDefinitions>
								<TextBlock Text="Date" Style="{StaticResource HeaderTextBlockStyle}"/>
								<TextBlock Grid.Column="1" Text="{Binding Date, Converter={StaticResource FullDateToStringConverter}}" Style="{StaticResource DataTextBlockStyle}"/>
								<TextBlock Grid.Row="1" Text="Description" Style="{StaticResource HeaderTextBlockStyle}"/>
								<TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Description}" Style="{StaticResource DataTextBlockStyle}"/>
								<!--TextBlock Grid.Row="2" Text="Under" Style="{StaticResource HeaderTextBlockStyle}"/> 
									<TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Header, RelativeSource={RelativeSource AncestorType={x:Type client:ScheduleDay}}}" Style="{StaticResource DataTextBlockStyle}"/-->
								<TextBlock Grid.Row="3" Text="Start Time" Style="{StaticResource HeaderTextBlockStyle}"/>
								<TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding StartTime, Converter={StaticResource TimeConverter}}" Style="{StaticResource DataTextBlockStyle}"/>
								<TextBlock Grid.Row="4" Text="End Time" Style="{StaticResource HeaderTextBlockStyle}"/>
								<TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding EndTime, Converter={StaticResource TimeConverter}}" Style="{StaticResource DataTextBlockStyle}"/>
							</Grid>
						</Border.ToolTip>
						<ContextMenuService.ContextMenu>
							<ContextMenu>
								<MenuItem Header="Edit..." />
								<MenuItem Header="Delete" />
							</ContextMenu>
						</ContextMenuService.ContextMenu>
						<Border.Effect>
							<DropShadowEffect ShadowDepth="2" Opacity="0.5"/>
						</Border.Effect>
						<TextBlock Text="{Binding Description}" Margin="4,2" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap" TextTrimming="CharacterEllipsis"/>
					</Border>
				</DataTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<client:DateTimeToMinutesConverter x:Key="DateTimeToMinutesConverter" />
	<client:RemainingMinutesConverter x:Key="RemainingMinutesConverter" />

	<Style x:Key="SingleDayStyle" TargetType="{x:Type client:ScheduleWeek}" BasedOn="{StaticResource DefaultWeekStyle}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type client:ScheduleWeek}">
					<Grid d:DesignWidth="600" d:DesignHeight="300" Grid.IsSharedSizeScope="True" SnapsToDevicePixels="True">
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" SharedSizeGroup="GroupHeaderHeight"/>
							<RowDefinition Height="Auto" SharedSizeGroup="DayHeaderHeight"/>
							<RowDefinition Height="*"/>
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="Auto"/>
						</Grid.ColumnDefinitions>
						<client:ScheduleTimeBar x:Name="TimeBar" Grid.Row="2" Granularity="{TemplateBinding Granularity}" HighlightedTime="{Binding HighlightedTime, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}" StartTime="{TemplateBinding StartTime}" VerticalAlignment="Top" />
						<Path Stretch="Fill" Stroke="Black" HorizontalAlignment="Left" Data="M0,0 L0,1" Grid.Column="1" Grid.RowSpan="3"/>
						<client:NonMouseWheelScrollViewer Grid.Column="2" Grid.RowSpan="3" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
							<Grid >
								<client:ScheduleDayGroup Grid.Column="0"
									Date="{Binding Days[0], RelativeSource={RelativeSource TemplatedParent}}"
									StartTime="{TemplateBinding StartTime}"
									ItemsSource="{TemplateBinding GroupSource}"
									AppointmentSource="{TemplateBinding AppointmentSource}"
									AppointmentItemTemplate="{TemplateBinding AppointmentItemTemplate}"
									DisplayMemberPath="{TemplateBinding GroupHeaderMemberPath}"
									GroupIDMemberPath="{TemplateBinding GroupIDMemberPath}"
									HighlightedTime="{Binding HighlightedTime, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
									AppointmentGroupIDMemberPath="{TemplateBinding AppointmentGroupIDMemberPath}"
									AppointmentContainerStyle="{TemplateBinding AppointmentContainerStyle}"
									AppointmentDateMemberPath="{TemplateBinding AppointmentDateMemberPath}"
									SelectedAppointment="{Binding SelectedAppointment, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"/>
							</Grid>
						</client:NonMouseWheelScrollViewer>
						<ScrollBar Grid.Row="2" Grid.Column="3" Value="{Binding StartTime, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource DateTimeToMinutesConverter}, Mode=TwoWay}" SmallChange="{Binding Granularity, RelativeSource={RelativeSource TemplatedParent}}" LargeChange="60" ViewportSize="{Binding VisibleMinutes, ElementName=TimeBar}" Maximum="{Binding VisibleMinutes, Converter={StaticResource RemainingMinutesConverter}, ElementName=TimeBar}"/>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>
